
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
<title></title>
<script async src="https://cse.google.com/cse.js?cx=001878679488373842192:yxed1_hwjtw"></script>
<script>
function goBack() {
  window.history.back();
}
</script>
<style type="text/css">
body{
font-family:Poppins;

}
.im{
padding:0.2rem;
width:4rem;
background-color:#282828;
border-radius:15rem;
object-fit:cover;

margin-left:1rem;
}
input{
border-color:grey;
color:grey;
max-height:5rem;
height:3.2rem;
outline:none;

}
input:hover{
text-decoration:none;
border-color:grey;
outline:none;

}
.search{
margin-top:0.8rem;
height:6rem;
}
.se{
margin-top:2rem;
font-size:2.2rem;

}
.book{
border-top-left-radius:1rem;
border-top-right-radius:1rem;
max-height:100%;
}
.social{
border-radius:20%;
outline:none;
}
hr{
border-color:white;
}
a{
text-decoration:none;

}
.a:hover{
text-decoration:none;
outline:none;
color:white;
background-color:white;
}
.fa{
width:3.9rem;

}

.w3-bar-item:hover{
transition:0.1s;
box-shadow:0px 0px 5px 5px blue;

}
.im:hover{
transition:0.2s;
box-shadow:0px 0px 1px 1px DodgerBlue;
border-radius:1.5rem;
outline:none;
border:none;
background-color:white;
}
.width{
width:100%;

}
.img6{
object-fit: contain;
height:4rem;
width:7rem;

}

body{
font-family: 'Poppins', sans-serif;
font-weight:bold;

}
.title{
margin-right:rem;
}
.mar{
margin:0.5rem;

}
</style>
</head>
<body class="w3-animate-zoom  ">

<strong>
<div class="w3-padding se w3-round-large  w3-text-black"><b>
<center>
X-Turbo Private
</center>
</div></b></strong>

<center>
<div class="search width">
<form action="https://google.com/search" method="get">
<b><input class=" w3-padding w3-text-dark-grey w3-margin  w3-round-xlarge " type="text" name="q" placeholder="Search.."></b>
</form>
</div>
</center>


<div class="w3-card-4 mar   w3-round-xlarge">
</br>
<div class=" w3-padding w3-row">




<a class="click" href="https://www.google.com">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdI32QusO_DU9MxZv_q6QqeRR-ZyNVSEVhL4nIUEBLaEKNw6O5" class="im"></img>
</a>

<a href="https://www.facebook.com">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfm-l22GylncI2vlqhqCR10rbQ2kwlgycqPo4JoqATPsFXurHg" class="im"></img>
</a>


<a href="https://www.youtube.com">
<img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" class="im"></img>
</a>

<a href="https://www.instagram.com">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbQWyLqJ_IToTuVZmS3u8-8UuSVxM2R8UKNLozJyStk3sC7Zh6"class="im"></img>
</a>


<strong>



</div>
</strong>
</br>
<div class="  w3-padding w3-row">




<a class="click" href="http://www.amazon.com">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRdFbuo2Ew5Iux6Ure_6ucPZb-rXwR3jra-TQKqhoIm4tZE0C26" class="im"></img>
</a>

<a href="http://www.flipkart.com">
<img src="https://img1a.flixcart.com/www/linchpin/batman-returns/amp//cbb3574d.png" class="im"></img>
</a>


<a href="http://www.pintrest.com">
<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/pinterest-512.png" class="im"></img>
</a>

<a href="https://www.google.com/search?q=cricket">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSN_dK38sHdGbglyVuN77KGcR7wnKjRUKMs5BKVmSeXXqt7ABEd"class="im"></img>
</a>


<strong>



</div>

</strong></br></div>


</strong>
</b>
</div>


       
<script  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- <script src="js/main.js"></script>-->




</body>
</html>
